# Postgres DB
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_CAPYGRAM_DB=capygram
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

#prisma
CAPYGRAM_DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_CAPYGRAM_DB}?schema=public"

PORT=8080
